~%2FDesktop%2FProject1F.Rmd="96AB1597"
~%2FDesktop%2Fwebsite%2Fconfig.toml="CE22406A"
~%2FDesktop%2Fwebsite%2Fcontent%2FProject1.Rmd="9C011A2B"
~%2FDesktop%2Fwebsite%2Fcontent%2FProject2.Rmd="5C7E7D1B"
~%2FDesktop%2Fwebsite%2Fcontent%2Fblog%2F2015-07-23-r-rmarkdown.Rmd="D6AB0951"
~%2FDesktop%2Fwebsite%2Fcontent%2Fblog%2F2019-12-12-welcome-python-tips.Rmd="8D875AD2"
~%2FDesktop%2Fwebsite%2Fcontent%2Fpost%2F2019-12-11-hello.md="CBF265B9"
~%2FDesktop%2Fwebsite%2Fcontent%2Fprojects.md="5044EE99"
~%2FDesktop%2Fwebsite%2Fthemes%2Fhugo-sustain%2Flayouts%2F_default%2Fprojects.html="E900BD54"
~%2FDesktop%2Fwebsite%2Fthemes%2Fhugo-sustain%2Flayouts%2Findex.html="FBB3BBED"
~%2FDesktop%2Fwebsite%2Fthemes%2Fhugo-sustain%2Fstatic%2Fcss%2Fmain.css="E9D92A98"
